<?xml version="1.0" ?>
<robot name="r6bot">

  <!-- Arm planning group: 6 DOF chain from base to tool -->
  <group name="arm">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <!-- Gripper planning group -->
  <group name="gripper">
    <joint name="gripper_left_joint"/>
    <joint name="gripper_right_joint"/>
  </group>

  <!-- End effector definition -->
  <end_effector name="gripper"
                group="gripper"
                parent_link="tool0"
                parent_group="arm"/>

  <!-- Named arm poses -->
  <group_state name="home" group="arm">
    <joint name="joint_1" value="0.0"/>
    <joint name="joint_2" value="0.0"/>
    <joint name="joint_3" value="0.0"/>
    <joint name="joint_4" value="0.0"/>
    <joint name="joint_5" value="0.0"/>
    <joint name="joint_6" value="0.0"/>
  </group_state>

  <group_state name="gripper_open" group="gripper">
    <joint name="gripper_left_joint" value="-0.03"/>
    <joint name="gripper_right_joint" value="0.03"/>
  </group_state>

  <group_state name="gripper_closed" group="gripper">
    <joint name="gripper_left_joint" value="0.0"/>
    <joint name="gripper_right_joint" value="0.0"/>
  </group_state>

  <!-- Disable collision checking between adjacent links -->
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="left_finger" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="right_finger" reason="Adjacent"/>
  <disable_collisions link1="left_finger" link2="right_finger" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="table" reason="Adjacent"/>
</robot>
